"# -- --> *\/":" ",
[],
]}|;.<\/>?",
{},
0.1,
0.5,
1,
1,
10,
1066,
"123456789":"digit",
2,
2,
2,
2,
3,
3,
4,
4,
-42,
5,
5,
6,
6,
7],
7],
98.6,
99.44,
"address":"50 St. James Street",
.\/<>?":"A key can be any string",
"alpha":"abcdefghijklmnopqrstuvwyz",
"ALPHA":"ABCDEFGHIJKLMNOPQRSTUVWYZ"},
"array":[],
"backslash":"\\",
"comment":"\/\/ \/* <!-- --",
"compact":[1,
"controls":"\b\f\n\r\t",
"digit":"0123456789",
"E":1.23456789000000e+34,
"e":1.23456789e-13,
false,
"false":false,
"hex":"\u0123\u4567\u89AB\uCDEF\uABCD\uEF4A",
"integer":1234567890,
["JSON Test Pattern pass1",
{"jsontext":"{\"object with 1 member\":[\"array with 1 element\"]}",
null,
"null":null,
"object":{},
{"object with 1 member":["array with 1 element"]},
"one":1,
"quote":"\"",
"quotes":"&#34; \" %22 0x22 034 &#x22;",
"real":-9876.54321,
"rosebud"]
"slash":"\/ & \/",
"space":" ",
" s p a c e d ":[1,
"special":"`1~!@#$%^&*()_+-={':[,
true,
"true":true,
"\/\\\"\uCAFE\uBABE\uAB98\uFCDE\uBCDA\uEF4A\b\f\n\r\t`1~!@#$%^&*()_+-=[]{}|;:',
"url":"http:\/\/www.JSON.org\/",
"zero":0,
